<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCEFEF"
        android:padding="16dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/my_image"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_1"
                android:text="Hello Title"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_2"
                android:text="Hello Sub-title"
                android:textStyle="bold"
                android:textColor="#8A4614"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_conf"
                android:text="Click"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/btn_conf"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>